# Listify

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/amitendubikashdhusiya/listify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amitendubikashdhusiya/listify/: ListifyApplication.kt  MainActivity.kt
app/src/main/java/com/amitendubikashdhusiya/listify/data/dao/: ShoppingItemDao.kt  ShoppingListDao.kt
app/src/main/java/com/amitendubikashdhusiya/listify/data/database/: AppDatabase.kt
app/src/main/java/com/amitendubikashdhusiya/listify/data/entity/: SavedListItem.kt  ShoppingItem.kt  ShoppingList.kt
app/src/main/java/com/amitendubikashdhusiya/listify/data/repository/: ShoppingRepository.kt
app/src/main/java/com/amitendubikashdhusiya/listify/ui/components/: AddItemBottomSheet.kt  CategoryHeader.kt  CountdownSnackbar.kt  FilterChips.kt  ShoppingItemCard.kt
app/src/main/java/com/amitendubikashdhusiya/listify/ui/screen/: MainScreen.kt  SavedListsScreen.kt
app/src/main/java/com/amitendubikashdhusiya/listify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/amitendubikashdhusiya/listify/ui/viewmodel/: ShoppingViewModel.kt
app/src/main/java/com/amitendubikashdhusiya/listify/ui/widget/: ShoppingListWidget.kt  ShoppingListWidgetUpdater.kt
app/src/main/java/com/amitendubikashdhusiya/listify/util/: PdfExporter.kt  PreferencesHelper.kt
app/src/main/res/drawable/: ic_circle_outline_24.xml  ic_launcher_foreground.xml  ic_refresh_24.xml
app/src/main/res/layout/: widget_preview.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  widget_info.xml
app/src/main/res/xml-v31/: widget_info.xml
app/src/test/java/com/amitendubikashdhusiya/listify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
