<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minWidth="180dp"
    android:minHeight="180dp"
    android:previewLayout="@layout/widget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="180"
    android:widgetCategory="home_screen" />
